

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example Outputs &mdash; Synthetic Image Generator 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=cb975c41"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Development" href="development.html" />
    <link rel="prev" title="Evaluation Metrics" href="evaluation_metrics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Synthetic Image Generator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project_overview.html">Project Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="evaluation.html">Evaluation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="evaluation_metrics.html">Evaluation Metrics</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Example Outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">synthetic_image_generator</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Synthetic Image Generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="evaluation.html">Evaluation</a></li>
      <li class="breadcrumb-item active">Example Outputs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/example_outputs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-outputs">
<h1>Example Outputs<a class="headerlink" href="#example-outputs" title="Link to this heading"></a></h1>
<p>This section provides visual examples generated by the Conditional Normalizing Flows (CNF-UNet) model, along with relevant analysis.</p>
<p>—</p>
<p><strong>Example of a Synthetically Generated Lung CT Image</strong></p>
<p>This figure displays a representative synthetically generated Lung CT image. This demonstrates the direct output quality of the model.</p>
<p>—</p>
<p><strong>Comparison of Generated vs. Real Images</strong></p>
<p>This figure provides a visual comparison between an image generated by the model and a corresponding real Lung CT image from the dataset. It allows for a direct qualitative assessment of the synthetic data’s realism.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/campare.png"><img alt="Comparison of generated and real Lung CT images." src="_images/campare.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Visual comparison showing a generated image next to a real image.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>—</p>
<p><strong>Distribution of Image Characteristics</strong></p>
<p>This figure illustrates the distribution of certain image characteristics or metrics (e.g., pixel intensities, texture features) across both generated and real datasets. This helps in quantitatively assessing the similarity of the distributions.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/distribution.png"><img alt="Distribution comparison of image characteristics between real and generated datasets." src="_images/distribution.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Comparison of feature distributions for real vs. generated images.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>—</p>
<p><em>(You can add more text explaining each figure’s significance and what a reader should observe.)</em></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="evaluation_metrics.html" class="btn btn-neutral float-left" title="Evaluation Metrics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="development.html" class="btn btn-neutral float-right" title="Development" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Kasun Achintha Perera.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>