

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &amp; Setup &mdash; Synthetic Image Generator 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=cb975c41"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Project Overview" href="project_overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Synthetic Image Generator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="project_overview.html">Project Overview</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installation &amp; Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">synthetic_image_generator</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Synthetic Image Generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="project_overview.html">Project Overview</a></li>
      <li class="breadcrumb-item active">Installation &amp; Setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-setup">
<h1>Installation &amp; Setup<a class="headerlink" href="#installation-setup" title="Link to this heading"></a></h1>
<p>This project has been tested with Python 3.9+ on macOS and Windows, and should work with compatible PyTorch versions.</p>
<p>See <span class="xref std std-doc">requirements</span> for the full list of dependencies. <em>(Note: I’ve assumed you might create a requirements.rst, or you can directly reference the file on GitHub here)</em></p>
<p>To install the application, you can just clone this repository and use pip.</p>
<ol class="arabic">
<li><p><strong>Clone the repository:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Achintha9533/Pattern-Recognition.git
<span class="nb">cd</span><span class="w"> </span>Pattern-Recognition
</pre></div>
</div>
</li>
<li><p><strong>Create and activate a virtual environment (recommended):</strong></p>
<p>On macOS/Linux:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
<span class="nb">source</span><span class="w"> </span>venv/bin/activate
</pre></div>
</div>
<p>On Windows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
.<span class="se">\v</span>env<span class="se">\S</span>cripts<span class="se">\a</span>ctivate
</pre></div>
</div>
</li>
<li><p><strong>Install dependencies:</strong></p>
<p>All required Python packages are listed in <cite>requirements.txt</cite>. With your virtual environment activated, install them using pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Note on PyTorch:</strong> The <cite>requirements.txt</cite> will install the CPU version of PyTorch by default (or the specific version frozen). If you have a CUDA-enabled GPU and wish to utilize it, please refer to the <a class="reference external" href="https://pytorch.org/get-started/locally/">official PyTorch installation guide</a> for the exact command that matches your CUDA version.</p>
</div>
</li>
<li><p><strong>Data Setup:</strong></p>
<p>This project requires a Lung CT DICOM dataset. The code is configured to expect patient subfolders named <cite>QIN LUNG CT 1</cite> through <cite>QIN LUNG CT 47</cite>.</p>
<ul class="simple">
<li><p>Download your dataset (e.g., the QIN LUNG CT dataset if you have access to it).</p></li>
<li><p>Place the root directory of your dataset (e.g., the folder containing <cite>QIN LUNG CT 1</cite>, etc.) in a convenient location on your system.</p></li>
<li><p><strong>IMPORTANT:</strong> Update the <cite>BASE_DIR</cite> variable in <cite>synthetic_image_generator/config.py</cite> to the <strong>absolute path</strong> of your dataset’s root directory.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># synthetic_image_generator/config.py</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="n">BASE_DIR</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;/Users/kasunachinthaperera/Documents/VS Code/Pattern Recognition/Data/QIN LUNG CT&quot;</span><span class="p">)</span> <span class="c1"># &lt;-- Location</span>
</pre></div>
</div>
</li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="project_overview.html" class="btn btn-neutral float-left" title="Project Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Kasun Achintha Perera.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>